[mypy]
python_version = 3.8
platform = linux

ignore_missing_imports = True
strict_equality = true
strict = true
show_traceback = true

; disallow_untyped_calls = true
; disallow_untyped_defs = true
; disallow_incomplete_defs = true
; check_untyped_defs = true
; disallow_untyped_decorators = true
; no_implicit_optional = true
; warn_redundant_casts = true
; warn_unused_ignores = true
; warn_return_any = true
; warn_unreachable = true
; no_implicit_reexport = true
; pretty = true
; show_traceback = true
