MatrixCtl documentation
=======================

.. include::  preface.rst

.. toctree::
   :maxdepth: 2
   :titlesonly:
   :caption: Contents:

   installation
   getting_started/index
   contributer_documentation/index
   changelog

Branching Model
^^^^^^^^^^^^^^^

.. include::  branching_model.rst

Command line tool
^^^^^^^^^^^^^^^^^

.. include::  commandline_tool.rst

Configuration File
^^^^^^^^^^^^^^^^^^

To use this program you need to have this config file in
``/etc/matrixctl/config`` or in ``~/.config/matrixctl/config``.

.. include::  getting_started/config_file_snippet.rst


PyPA Versioning
^^^^^^^^^^^^^^^

.. include::  pypa_versioning.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

License
=======

.. include::  license_short.rst
